ID Finder (UI Version)/ID Finder/MainWindow.xaml

<Window x:Name="window" x:Class="ID_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Finder"
        mc:Ignorable="d"
        Title="ID Finder" Height="450" Width="600" MinHeight="400" MinWidth="300" WindowStartupLocation="CenterScreen" ContentRendered="window_ContentRendered" Icon="ID.png">
    <StackPanel x:Name="stackPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel Margin="10" MinWidth="200">
            <ComboBox Name="comboBox" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem ContentStringFormat="I21">I21</ComboBoxItem>
                <ComboBoxItem ContentStringFormat="I22">I22</ComboBoxItem>
                <ComboBoxItem ContentStringFormat="I23">I23</ComboBoxItem>
            </ComboBox>
            <DockPanel HorizontalAlignment="Right">
                <Button Margin="10, 0" Click="Button_Click" Cursor="Hand" ToolTip="Mudar entre Dark Mode e Light Mode">Switch Mode</Button>
                <Button Click="Button_Click_1" Cursor="Hand" ToolTip="Abrir GitHub profile do desenvolvedor">About</Button>
            </DockPanel>
        </DockPanel>

        <StackPanel Visibility="Visible" Name="stackPanel2" Background="#1000"  Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="200">
            <Label Name="labelID" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bahnschrift Light">-</Label>
            <Label Name="labelAula" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20">-</Label>
            <Label Name="labelDia" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15">-</Label>
            <Label Name="labelPeriodo" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="16">-</Label>
            <ProgressBar Name="progressBar" Margin="10" Height="10"></ProgressBar>
            <Button Name="buttonAbrir" Width="120" Height="40" FontSize="20" BorderThickness=".25" Background="#FF76B9F3" FontFamily="Candara" FontWeight="Bold" Cursor="Hand" Click="buttonAbrir_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.BorderBrush>
                <Button.BitmapEffect>
                    <BlurBitmapEffect Radius=".2">

                    </BlurBitmapEffect>
                </Button.BitmapEffect>
                Abrir aula
            </Button>
            <Button Visibility="Hidden" Width="140" Margin="0,10" Background="#FF76B9F3" Name="labelLista" HorizontalAlignment="Center" MouseDoubleClick="labelLista_MouseDoubleClick" Click="labelLista_Click" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.BorderBrush>
                Abrir lista de presenças</Button>
        </StackPanel>

        <Button Name="buttonSeguir" Width="150" Height="20" Visibility="Hidden" FontSize="14" BorderThickness=".25" Background="#FF76B9F3" FontFamily="Candara" FontWeight="Bold" Cursor="Hand" Click="buttonSeguir_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.BorderBrush>
            Abrir a próxima aula
        </Button>
        <Label Name="labelNotificacao" Visibility="Hidden" HorizontalAlignment="Center">Nenhuma aula decorre no momento</Label>
        
    </StackPanel>
</Window>
